<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>KATA</title>
    <link rel="icon" type="image/x-icon" href="/img/icon.jpg">
    <script src="script.js"></script>


    <style>
        span {
          display: block;
        }
/* 
        .loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #333333;
            transition: opacity 0.75s, visibility 0.75s;
        }

        .loader--hidden {
            opacity: 0;
            visibility: hidden;
        }

        .loader::after {
            content: "";
            width: 75px;
            height: 75px;
            border: 15px solid #dddddd;
            border-top-color: #009578;
            border-radius: 50%;
            animation: loading 0.75s ease infinite;
        }

        @keyframes loading {
            from {
                transform: rotate(0turn);
            }
            to {
                transform: rotate(1turn);
            }
        } */

        </style>

</head>
<body>
        <div id="page-container">
          <div id="content-wrap">


            <div class="caption"><a style="color: hotpink; transition: 0.1s; " href="index.html">ipove kata</a></div>
            <div class="navbar">
                <ul>
                    <li>
                        <a href="index.html">katebi</a>
                    </li>
                    <li>
                        <a href="ruka.html">ruka</a>
                    </li>
                    <li>
                        <a href="abt-page.html">saitis Sesaxeb</a>
                    </li>
                </ul>
            </div>

            <div style="background-color: rgba(255, 220, 220, 0.407) ;" class="main-container">
                <div class="container">
                    <div class="cat-card">
                        <h2>Savi kata</h2>
                        <img src="img/Dream_TradingCard.jpg">
                        <span><a class="rukaze" style="color: rgb(0, 135, 5); transition: 0.1s;" href="img/ruka_1.jpg">ipove rukaze</a></span>
                    </div>
            
                    <div class="cat-card">
                        <h2>narinJisferi kata</h2>
                        <img style="object-fit: cover; object-position: 10% 5%;" src="img/Dream_TradingCard-(8).jpg">
                        <span ><a style="color: rgb(0, 135, 5); " href="img/ruka_2.jpg">ipove rukaze</a></span>
                    </div>
            
                    <div class="cat-card">
                        <h2>Sav-TeTri kata</h2>
                        <img src="img/Dream_TradingCard-(9).jpg">
                        <span ><a style="color: rgb(0, 135, 5); " href="img/ruka_3.jpg">ipove rukaze</a></span>
                    </div>
            
                    <div class="cat-card">
                        <h2>narinJisferi kata</h2>
                        <img src="img/Dream_TradingCard-(10).jpg">
                        <span ><a style="color: rgb(0, 135, 5); " href="img/ruka_4.jpg">ipove rukaze</a></span>
                    </div>
            
            
            
                </div>
            </div>

                <div class="page-control">
                    <a><h3 style="color: rgba(176, 176, 176, 0.463);">wina gverdi</h3></a> 
                    <a href="/page-2.html"><h3 style="color: rgb(0, 0, 0);">Semdegi</h3></a>
                </div>




          </div>
          <footer id="footer"><p> &copy; <script>document.write(new Date().getFullYear())</script> <a href="index.html">ipove kata</a>  </p></footer>
        </div>

    
</body>
</html> 